# Configuration file

~CONFIG_VERSION: 1

general {
    # Set to false to disable integration with automation mods like chisel and smart-hoppers that support auto-crafting mechanics. Enabled by default.
    B:automation_enabled=true

    # INTERNAL. Development messages enabled.
    B:debug_mode=false

    # Set to true to enable recipes for slabs without style cards. Ignored if super-compatibility mode is enabled. Disabled by default. Requires restart if changed in-game.
    B:simple_slab_recipes=false

    # Set to true to enable recipes for stairs without style cards. Ignored if super-compatibility mode is enabled. Disabled by default. Requires restart if changed in-game.
    B:simple_stair_recipes=false

    # Set to true to force all the basic recipes to have a mod-specific element to ensure no collisions with other mod recipes. Applies to slabs and stairs in particular. Off by default. Requires restart if changed in-game.
    B:super_compatibility_mode=false

    # Set to true to force all mod items and blocks to a single custom tab in creative views. Enabled by default so we don't clutter the standard block tabs.
    B:use_custom_tab=true
}


